<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
    <style>
      body {
        background-color : lightblue ;
      }
      h1 {
        text-align : center ;
        font-size : 350% ;
        background-color : lightyellow ;
        color : lightgreen  
      }
      h2 {
        text-align : right ;
      }
      h4 {
        background-color : lightgray;
      }
      img {
        margin-lift : 500000em ;
      }
      a {
        text-decoration : none;
        color : lightyellow ;
        font-size : 250% ;
        font-weight : bolder;
        margin-bottom : 2.0 px;
      }
      
    </style>
     <title>My book note</title>
  </head>
  <body>
        <h1>벤츠타는 프로그래머 <h1/> 
        <h2> 지은이 <u>정금호</u></h2>
      <ul> 
      <ul> <a href="intro.html" >[책 소개]</a>
      </ul> 
      <ul> <a href="note.html" >[독서노트]</a>
        </ul>
        <ul>
          <br>
          <br>
          <br>
          
           <img src="http://post.phinf.naver.net/MjAxNzA5MDVfNSAg/MDAxNTA0NjE2NjIwMDU1.3m4K-10XxNX0r_6yX7gj_Kt7yBJk8C3Abmz9OMy_j0gg.RRfOqnkek8KnZKI5WqK3KWUjf0owHacm84pz-D47rHcg.JPEG/Inn4Zc3GKNDVf0RkPQuA3egKxVXU.jpg"/>
        </body>
    </html>
  

        
        
        
          