<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
    <style>
      body {
        background-color : lightblue ;
      }
      h1 {
        text-align : center ;
        font-size : 350% ;
        background-color : lightyellow ;
        color : lightgreen  
      }
      h2 {
        text-align : right ;
      }
     
      img {
        margin-lift : 500000em ;
      }
      a {
        text-decoration : none;
        color : lightyellow ;
        font-size : 250% ;
        font-weight : bolder;
        margin-bottom : 2.0 px;
      }
      
    </style>
     <title>My book note</title>
  </head>
  <body>
        <h1>벤츠타는 프로그래머 <h1/> 
        <h2> 지은이 <u>정금호</u></h2>
      <ul> 
      <ul> <a href="intro.html" style="color:gray">[책 소개]</a>
      </ul> 
      <ul> <a href="note.html" >[독서노트]</a>
        </ul>
        <ul>
        <img src="https://blogfiles.pstatic.net/MjAxOTAxMThfMjM1/MDAxNTQ3Nzg3NDE4NDQw._mW2TNpyBOwDrPox4PMZIdkdI6H0s_WkJ-K58qIEEDgg.GHmWplMR2_7zjDx4einJN-pUEU911X6yvYU5bu6Xch0g.JPEG.sjhsjh1023/%EB%B2%A4%EC%B8%A0_%ED%83%80%EB%8A%94_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8._%EC%A0%95%EA%B8%88%ED%98%B8_%EC%A7%80%EC%9D%8C.jpg"/>
          <ul><h3>책소개</h3></ul>
          <ul> <h4>
          선배 프로그래머가 말하는 프로그래머로서의 일과 삶. 프로그래밍 공부 전에 알아야 할 기초 상식 등 프로그래머로서의 자세와 마음가짐, 최근 업계 트렌드와 미래상 등을 소개한다. 또한 현업에 종사하고 있는 저자가 그간 어떻게 공부를 해 왔고 개발자로서 어떻게 일해왔는지를 밝힌다. </h4> </ul>
          
 
        </body>
    </html>
  

        
        
        
          