<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
    <style>
      body {
        background-color : lightblue ;
      }
      h1 {
        text-align : center ;
        font-size : 350% ;
        background-color : lightyellow ;
        color : lightgreen  
      }
      h2 {
        text-align : right ;
      }
      h4 {
        background-color : yellow
      }
      p {
        margin-lift : 400px
      }
      a {
        text-decoration : none;
        color : lightyellow ;
        font-size : 250% ;
        font-weight : bolder
      }
      
    </style>
     <title>My book note</title>
  </head>
  <body>
        <h1>벤츠타는 프로그래머 <h1/> 
        <h2> 지은이 <u>정금호</u></h2>
      <ul> 
      <ul> <a href="intro.html">[책 소개]</a>
      </ul> 
      <ul> <a href="note.html" style="color:gray">[독서노트]</a>
      </ul> 
      <ul>
          <h3> 새로운 환경에 대한 빠른 적응</h3> p.179
        </ul>
        <ul>
          <h4>1. 현재의 흐름을 알고 있어야 한다.</h4>
        </ul>
        <ul>
          인용 구절
          : 매일매일 주요 카테고리의 뉴스 기사 타이틀을 잘 훑어보는 습관이 필요하다. 그러다가 관심 있는 분야의 기사나 꼭 읽어야 할 것 같다고 판단되는 뉴스 기사는 선별하여 내용까지 꼼꼼히 챙겨보자
        </ul>
        <ul>
          사색
          : 구글알리미 이용, 정보 + 내생각 에버노트에 정리하기 (주기적으로)
          </ul> 
        <ul>
          <h4>2. 도전정신을 가져야 한다.</h4>
        </ul>
        <ul>
          인용 구절
          : 실패를 줄이기 위한 준비가 되어있느냐에 못지않게 중요한 것이, 비록 준비가 덜 되어 있더라도 그것을 실행에 옮길 수 있느냐의 여부다. 이때 필요한 것이 '도전 정신'인데, 이 도전 정신은 예상치 못한 실패에 대한 걱정보다는 그 과정에서 무어슬 얻을 수 잇을 것인가가 더 중요한 사람들만이 가질 수 있다.
        </ul>
        <ul>
          사색
          : 미래에 일어날수도 있는 일에 대해 많은 경우의 수를 생각하고 준비하는 태도도 좋지만, 준비만 하느라 정작 여행은 떠나지 않는다면, 여행을 떠남으로서 얻을 수 있는 배움을 놓치게 되는 것이다. 적게 준비하더라도 '도전 정신'을 가지고 떠나보자
          </ul> 
        </body>
    </html>
  

        
        
        
          